<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nervous Work Vacancies</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" sizes="any" type="image/svg+xml" href="img/favicon/favicon.svg">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="header__logo logo" href="index.html">
                <img class="header__logo_icon" src="img/icons/logo.svg" alt="" width="14">
            </a>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link link active">About Us</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link">Career</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link">Courses</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link">Contacts</a>
                </li>
            </ul>
            <button class="header__lang">ENG <img src="img/icons/bottom-arrow.svg" alt="" width="10.7"></button>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero__title">About Us <img src="img/icons/lightning.svg" alt="" width="25"></h1>
            <p class="hero__desc">Nervous Work is a company that is actively developing and is looking for specialists
                in its ambitious and professional team!
            </p>
        </section>

        <section class="achiev">
            <div class="container">
                <h2 class="achiev__title"><img src="img/icons/reward.svg" alt="" width="30" height="30">
                    Our Achievements</h2>
                <ul class="achiev__list">
                    <li class="achiev__item">
                        <div class="achiev__icons">
                            <span class="achiev__icon yellow-icon">
                                <img src="img/icons/usa.svg" alt="" width="37" height="37">
                            </span>
                            <span class="achiev__icon blue-icon">
                                <img src="img/icons/europe.svg" alt="" width="37" height="37">
                            </span>
                        </div>
                        <h3 class="achiev__subtitle">We Work</h3>
                        <p class="achiev__desc">Ready to work for the American and European markets? We are here to help
                            you overcome all obstacles and reach new heights. </p>
                    </li>
                    <li class="achiev__item">
                        <div class="achiev__icons">
                            <span class="achiev__icon_hand blue-icon">
                                <img src="img/icons/left-hand.svg" alt="" width="22" height="22">
                                <img src="img/icons/right-hand.svg" alt="" width="22" height="22">
                            </span>
                        </div>
                        <h3 class="achiev__subtitle">Big Team</h3>
                        <p class="achiev__desc">We have gathered 100+ experts who always use a collective approach in
                            their work and are always ready to help you. </p>
                    </li>
                    <li class="achiev__item">
                        <div class="achiev__icons">
                            <span class="achiev__icon orange-icon">
                                <img src="img/icons/money.svg" alt="" width="37" height="37">
                            </span>
                        </div>
                        <h3 class="achiev__subtitle">Rapid Growth</h3>
                        <p class="achiev__desc">Our company is growing rapidly and is opening new offices across Ukraine
                            to constantly support the development of the Digital sphere. </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="advantage">
            <div class="container">
                <h2 class="advantage__title">Why Do Experts Choose <span>Nervous</span> Team?</h2>
                <ul class="advantage__list">
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon yellow-icon">
                            <img class="advantage__icon" src="img/icons/laptop.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Remote Work</h3>
                        <p class="advantage__desc">Don't waste time on the road using the comfort of your own home or
                            co-working space. Be efficient where you are comfortable!</p>
                    </li>
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon blue-icon">
                            <img class="advantage__icon" src="img/icons/hands.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Absence Of Bureaucracy</h3>
                        <p class="advantage__desc">Be free to make decisions! We appreciate it when you come up with a
                            cool solution without too much discussion.</p>
                    </li>
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon yellow-icon">
                            <img class="advantage__icon" src="img/icons/fire.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Bonuses And Motivation</h3>
                        <p class="advantage__desc">Complete tasks, demonstrate efficiency, and receive bonuses in
                            addition to your salary. If you are a proactive player, your work will not go unnoticed.</p>
                    </li>
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon green-icon">
                            <img class="advantage__icon" src="img/icons/train.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Corporate Culture</h3>
                        <p class="advantage__desc">We gather as a team at corporate events 2 times a year, which the
                            company pays for, including travel.</p>
                    </li>
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon green-icon">
                            <img class="advantage__icon" src="img/icons/decor.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Prizes From The Company</h3>
                        <p class="advantage__desc">We remember your birthday and constantly delight our employees with
                            birthday gifts.</p>
                    </li>
                    <li class="advantage__item">
                        <span class="advantage__wrap_icon yellow-icon">
                            <img class="advantage__icon" src="img/icons/tablet.svg" alt="" width="37" height="37">
                        </span>
                        <h3 class="advantage__subtitle">Care And Loyalty</h3>
                        <p class="advantage__desc">We pay vacations and sick days and are always loyal to our employees.
                        </p>
                    </li>
                </ul>
                <div class="advantage__button">
                    <a class="advantage__link" href="#">View Vacancies</a>
                </div>
                <div class="blue-shadow"></div>
                <div class="yellow-shadow"></div>
            </div>
        </section>

        <section class="goal">
            <div class="container">
                <h3 class="goal__title">Our Goal <img src="img/icons/darts.svg" alt="" width="36" height="32"></h3>
                <p class="goal__desc">Our goal is the development of the digital sphere and constant growth. Therefore,
                    we need people who are ready to work for results and be active in their work.</p>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2 class="contact__title">Become Part Of The Nervous Team</h2>
                <p class="contact__desc">We are always happy to welcome new employees and promote their development.
                    Fill out the form if you haven't found the right vacancy!</p>
                <form class="contact__form">
                    <div class="form__block">
                        <div class="form__block_item">
                            <label class="form__label">
                                <span>First Name</span>
                                <input type="text" name="firstName" class="form__input">
                            </label>
                        </div>
                        <div class="form__block_item">
                            <label class="form__label">
                                <span>Last Name</span>
                                <input type="text" name="lastName" class="form__input">
                            </label>
                        </div>
                    </div>
                    <div class="form__block">
                        <div class="form__block_item">
                            <label class="form__label">
                                <span>Desired Position</span>
                                <input type="text" name="firstName" class="form__input">
                            </label>
                        </div>
                        <div class="form__block_item">
                            <label class="form__label">
                                <span>File</span>
                                <input type="file" name="lastName" class="form__input_file">
                            </label>
                        </div>
                    </div>
                    <label class="form__label">
                        <span>First Name</span>
                        <textarea class="form__text" name="text"></textarea>
                    </label>
                    <button type="submit" class="form__submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="footer__logo logo" href="index.html">
                <img class="footer__logo_icon" src="img/icons/logo.svg" alt="" width="14">
            </a>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link link active">About Us</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link link">Career</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link link">Courses</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link link">Contacts</a>
                </li>
            </ul>
            <p class="footer__copy">© Nervous Team 2023</p>
        </div>
    </footer>
</body>

</html>